name: Deploy Backend

on:
  push:
    branches:
      - frontend_code  # Adjust this to your branch name if different

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Backend Code
        uses: actions/checkout@v3
        with:
          repository: vaisak1992/chaavie_Rx_Route
          path: rx_backend

      - name: Copy Backend Files to EC2
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
        run: |
          echo "${SSH_PRIVATE_KEY}" > private_key.pem
          chmod 600 private_key.pem
          scp -o StrictHostKeyChecking=no -r -i private_key.pem rx_backend/* ec2-user@52.66.145.37:/home/ec2-user/rx_route_test

      - name: Cleanup SSH Key
        run: rm private_key.pem
