name: Deploy to EC2

on:
  push:
    branches:
      - frontend_code  # Trigger deployment on push to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          repository: vaisak1992/chaavie_Rx_Route
          path: rx_backend

      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}

      - name: Deploy to EC2
        run: |
          # Define variables
          SERVER_IP="52.66.145.37"
          USER="ec2-user"
          TARGET_DIR="/home/ec2-user/rx_route_test"
          
          # Rsync files to the server
          rsync -avz --delete ./ $USER@$SERVER_IP:$TARGET_DIR
