name: Deploy Application

on:
  push:
    branches:
      - frontend_code

jobs:
  build-frontend:
    name: Build and Deploy Flutter Web Frontend
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Frontend Code
      uses: actions/checkout@v3
      with:
        repository: chaavie_Rx_Route/rx_frontend
        path: rx_frontend

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.10.5' # Use the desired Flutter version

    - name: Install Dependencies
      run: flutter pub get
      working-directory: rx_frontend

    - name: Build Flutter Web
      run: flutter build web
      working-directory: rx_frontend

    - name: Deploy to S3
      env:
        AWS_REGION: 'ap-south-1'
        AWS_S3_BUCKET: 'rx-route'
      run: |
        aws s3 sync rx_frontend/build/web s3://$AWS_S3_BUCKET/ --region $AWS_REGION
      working-directory: rx_frontend

  
