name: Deploy Application

on:
  push:
    branches:
      - frontend_code

jobs:
  build-frontend:
    name: Build and Deploy Flutter Web Frontend
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Frontend Code
      uses: actions/checkout@v3
      with:
        repository: vaisak1992/chaavie_Rx_Route
        path: rx_frontend

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.16.4' # Use the desired Flutter version

    - name: Debugging:Print Current Directory
      run: |
        echo "Current Directory:"
        pwd
        echo "Contents of the Directory:"
        ls -la
      working-directory: rx_frontend

    - name: Install Dependencies
      run: flutter pub get
      working-directory: rx_frontend/rx_frontend

    - name: Build Flutter Web
      run: flutter build web
      working-directory: rx_frontend/rx_frontend

    - name: Deploy to S3
      env:
        AWS_REGION: ap-south-1
        AWS_S3_BUCKET: rx-route
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        aws s3 sync rx_frontend/rx_frontend/build/web s3://$AWS_S3_BUCKET/ --region $AWS_REGION
      working-directory: rx_frontend/rx_frontend

  
